[mypy]
ignore_missing_imports = False
namespace_packages=True
strict = True
disallow_subclassing_any = True
disallow_any_unimported = True

[mypy-jp_proxy_widget.*]
ignore_missing_imports = True

[mypy-traitlets.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True