[tox]
envlist = test, lint, type

[testenv:test]
basepython = python3.8
install_command =
  pip install -U --verbose --pre {opts} {packages}
  jupyter nbextension install --py --symlink --sys-prefix jp_proxy_widget
  jupyter nbextension enable --py --sys-prefix jp_proxy_widget
deps =
  -Urrequirements.txt
  -Urrequirements-dev.txt
commands =
  pytest --cov=soso --profile-svg
usedevelop = True

[testenv:lint]
basepython = python3.8
commands = flake8
deps = flake8

[testenv:type]
basepython = python3.8
commands = mypy --strict -p soso -p tests -p examples
deps =
  -Urrequirements.txt
  -Urrequirements-dev.txt
